# medica-app-backEnd

./: MigracionSpringV2.rtf  README.md  package-lock.json  pom.xml
src/main/MediApp/: 3rdpartylicenses.txt  index.html  main-es2015.9253b7b633ff5eee01f1.js  main-es5.9253b7b633ff5eee01f1.js  polyfills-es5.3401fd0f806b231b6288.js  styles.fe8abb15d6bb099f32a1.css
src/main/java/com/medicaApp/: AuthorizationServerConfig.java  MedicaAppBackEndApplication.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/medicaApp/controller/: ArchivoController.java  ConsultaController.java  EspecialidadController.java  ExamenController.java  LoginController.java  MedicoController.java  MenuController.java  PacienteController.java  SignosVitalesController.java  UserController.java
src/main/java/com/medicaApp/dao/: IArchivoDao.java  IConsultaDao.java  IConsultaExamenDao.java  IEspecialidadDao.java  IExamenDao.java  ILoginDao.java  IMedicoDao.java  IMenuDAO.java  IPacienteDao.java  IResetTokenDAO.java  ISignosVitalesDao.java  IUsuarioDAO.java
src/main/java/com/medicaApp/dto/: ArchivoDto.java  ConsultaDto.java  ConsultaListaExamenDto.java  ConsultaResumenDto.java  FiltroConsultaDto.java  FiltroConsultarDto.java  PaginationRequestDto.java  SignosVitalesDto.java
src/main/java/com/medicaApp/exceptions/: AuthException.java  ExceptionResponse.java  ModeloNotFoundException.java  NoAuthorizationResponse.java  ResponseExceptionHandler.java
src/main/java/com/medicaApp/model/: Archivo.java  Consulta.java  ConsultaExamen.java  ConsultaExamenPk.java  DetalleConsulta.java  Especialidad.java  Examen.java  Medico.java  Menu.java  Paciente.java  ResetToken.java  Rol.java  SignosVitales.java  Usuario.java
src/main/java/com/medicaApp/service/: IArchivoService.java  ICRUD.java  IConsultaExamenService.java  IConsultaService.java  IEspecialidadService.java  IExamenService.java  ILoginService.java  IMedicoService.java  IMenuService.java  IPacienteService.java  IResetTokenService.java  ISignosVitalesService.java
src/main/java/com/medicaApp/service/impl/: ArchivoServiceImpl.java  ConsultaExamenExamenServiceImpl.java  ConsultaServiceImpl.java  EspecialidadServiceImpl.java  ExamenServiceImpl.java  IConsultaExamenExamenServiceImpl.java  IConsultaServiceImpl.java  IEspecialidadServiceImpl.java  IResetTokenService.java  LoginServiceImpl.java  MedicoServiceImpl.java  MenuServiceImpl.java  PacienteServiceImpl.java  ResetTokenService.java  RestAuthService.java  SignosVitalesServiceImpl.java  UserServiceImpl.java
src/main/java/com/medicaApp/util/: CORS.java  EmailService.java  Mail.java  MyLocalDateConverter.java  MyLocalDateTimeConverter.java  ParserUtils.java
src/main/resources/: application.properties  application.yml  banner.txt  data-postgresql.sql  data_menu_usuarios.sql
src/main/resources/reports/: consultas.jasper
src/test/java/com/medicaApp/: MedicaAppBackEndApplicationTests.java
