##SUPER APP
server.port=4565

banner.location=banner.txt
#banner.image.location=bannerExample.jpg

spring.jpa.database=POSTGRESQL
#basede datos
spring.jpa.show-sql=true
#mostrar logs dellenguaje
spring.jpa.hibernate.ddl-auto=update
#como se maneja el esquem de la base de datos

#driver de motor DB y datos de conexion
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/medicaApp
spring.datasource.username=postgres
spring.datasource.password=123