
##################	Medica App BackEnd	####################

server.port=4565
#banner.image.location=bannerExample.jpg
spring.banner.location=banner.txt

spring.jackson.time-zone: America/Bogota



####		DATA BASE
spring.jpa.database=POSTGRESQL
#mostrar logs del lenguaje
spring.jpa.show-sql=true
#auto-generacion esquema
spring.jpa.hibernate.ddl-auto=update

## driver de motor DB y datos de conexion
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/medicaApp
spring.datasource.username=postgres
spring.datasource.password=123

##		Data inicial
spring.datasource.platform = postgresql
spring.datasource.initialization-mode=never
#posgress Function create https://stackoverflow.com/questions/52228470/exception-in-jpa-when-using-seed-file-for-postgresql
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

#logs
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=ERROR



####		SECURITY
#https://github.com/nydiarra/springboot-jwt

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
#Sha
security.encoding-strength=256
security.security-realm=Spring Boot JWT

#id app
security.jwt.client-id=mitomediapp
security.jwt.client-secret=mito89codex
#tokens 
security.jwt.grant-type=password
#permiten escribir y leer en app
security.jwt.scope-read=read
security.jwt.scope-write=write
#id de recursos
security.jwt.resource-ids=mitoresourceid